<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>JS Console</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="demo-console.js"></script>
</head>

<body>
    <div class="container">

        <h3 align="center">Mnemo Browser Console</h3>
        <p>
            Open console and see for yourself.
            <br />
            Read the source code <a href="TBD">here</a>
            <br />
            reference: article <a href="https://medium.freecodecamp.org/how-you-can-improve-your-workflow-using-the-javascript-console-bdd7823a9472">How
                you can improve your workflow using the JavaScript console</a>.
        </p>

        <p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console">Console</a> functions:
            <ul>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/log">console.log()</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/info">console.info()</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/warn">console.warn()</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/error">console.error()</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/group">console.group()</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/groupCollapsed">console.groupCollapsed()</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/groupEnd">console.groupEnd()</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/table">console.table()</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/count">console.count()</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/time">console.time()</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/timeEnd">console.timeEnd()</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/assert">console.assert()</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/trace">console.trace()</a></li>
            </ul>
        </p>


        <p>
            To remove console.log from production mode use <a href="https://github.com/webpack-contrib/uglifyjs-webpack-plugin">
                uglifyjs-webpack-plugin</a>:
            <!-- <div class="bg-dark text-white"> -->
            <div class="">
                <pre class=".bg-dark">
                <code>
const UglifyJsPlugin = require('uglifyjs-webpack-plugin')
var debug = process.env.NODE_ENV !== "production";
(...)
optimization: {
        minimizer: !debug ? [
            new UglifyJsPlugin({
                // Compression specific options
                uglifyOptions: {
                    // Eliminate comments
                    comments: false,
                    compress: {
                        // remove warnings
                        warnings: false,
                        // Drop console statements
                        drop_console: true
                    },
                }
            })] : []
}
                    </code>
                </pre>
            </div>
        </p>

    </div>
</body>

</html>